NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=posapp
DB_USER=posapp
DB_PASSWORD=posapp

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too

SWAGGER_ENABLED=true
SWAGGER_USER=docs
SWAGGER_PASS=strongpassword
